[Unit]
Description=
Requires=docker.service
After=docker.service
BindsTo=docker.service

[Service]
Type=simple
WorkingDirectory=/var/www/guide-analysis
ExecStart=docker container run --rm --name=guide-analysis-browser \
    -p "127.0.0.1:8000:8000" \
    --log-driver journald \
    -a stdout -a stderr \
    --mount=type=bind,src=all_phenos,dst=/app/all_phenos:ro \
    --mount=type=bind,src=betas.npy,dst=/app/betas.npy:ro \
    --mount=type=bind,src=guide_all_100lat_bl_ll.npz,dst=/app/guide_all_100lat_bl_ll.npz:ro \
    --mount=type=bind,src=log10pvalues.npy,dst=/app/log10pvalues.npy:ro \
    --mount=type=bind,src=w_values.npz,dst=/app/w_values.npz:ro \
    uv run shiny run -h 0.0.0.0 -p 8000 app.py

[Install]
WantedBy=multi-user.target
